body {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
}

header {
  background: #7286A0;
  padding: 20px;
  text-align: center;
}
header #logo {
  font-family: "Yesteryear", cursive;
  font-size: 30px;
  color: white;
}

.currency-selector {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.currency-selector label {
  margin-right: 6px;
}

.product-grid {
  margin: 20px;
  padding-bottom: 60px;
}
.product-grid .item {
  border: 1px solid #7286A0;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  padding-bottom: 100px;
  position: relative;
}
.product-grid .item img {
  max-width: 80%;
}
.product-grid .item .item-details {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}
.product-grid .item .action {
  color: white;
  text-decoration: none;
  background: #A3BFA8;
  padding: 8px 14px;
  border-radius: 6px;
  display: inline-block;
  margin-top: 6px;
}

.minicart {
  padding: 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  background: white;
  width: 100%;
  border-top: 1px solid #7286A0;
}
.minicart .toggle h2 {
  margin: 0;
}
.minicart .content {
  display: none;
}

@media only screen and (min-width: 768px) {
  main {
    max-width: 1024px;
    margin: auto;
  }

  .product-grid {
    display: flex;
    flex-wrap: wrap;
  }
  .product-grid .item {
    box-sizing: border-box;
    width: calc(50% - 10px);
  }
  .product-grid .item:nth-child(odd) {
    margin-right: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .product-grid .item {
    width: calc(25% - 20px);
    margin-right: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
